<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yang.fuhamsafe.activity.LockPasswordActivity">
    <TextView
        android:id="@+id/textView1"
        style="@style/TitleStyle"
        android:text="请输入应用访问密码"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView1"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lock_big"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:hint="输入密码"
            android:layout_alignBottom="@+id/ok"
            android:id="@+id/editText"
            />
        <Button
            android:id="@+id/ok"
            android:text="确定"
            android:background="@drawable/btn_guide_selector"
            android:layout_toRightOf="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="ok"/>
    </RelativeLayout>


</RelativeLayout>
