<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/textView1"
		style="@style/TitleStyle"
        android:text="输入密码" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword" >
    </EditText>

	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal">
	 
	<Button
        android:id="@+id/password_entry_ok"
        android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="确定" 
        android:background="@drawable/btn_guide_selector"            
        android:textColor="@drawable/btn_guide_text" />
        
	
	    <Button
        android:id="@+id/password_entry_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="取消"
        android:background="@drawable/btn_guide_selector"            
        android:textColor="@drawable/btn_guide_text" 
        
         />
	
    
	</LinearLayout>

</LinearLayout>
