<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp">

    <TextView
        android:id="@+id/setting_item_tiltle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setting_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setting_item_tiltle"
        android:textColor="@color/lowWhite" />

    <ImageView
        android:layout_marginRight="12dp"
        android:id="@+id/setting_item_image"
        android:src="@drawable/jiantou1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setting_item_info"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

</RelativeLayout>
