<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp">

    <TextView
        android:id="@+id/setting_item_tiltle"
        style="@style/ContentTitleStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/setting_item_info"
        style="@style/ContentStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setting_item_tiltle"
         />
    <!--为了实现在点击整个自定义控件，可以勾上CheckBox的功能时，由于CheckBox自己有点击事件，
    在点击CheckBox控件时会将点击事件拦截。因此必须将以下android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        设置为false-->
    <CheckBox
        android:id="@+id/setting_item_checkBox"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setting_item_info"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

</RelativeLayout>
